<html>
<head>
	<title>P&S</title>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
	background-color:#333;
}
html {
  height:100%;
}

nav {
	
  max-width: 960px;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  
}

nav ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 18px;
  font-family: "Open Sans";
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 18px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: white;
}
h2{
	text-align: center;
	color:white;
	font-family: 'Playfair Display', serif;
}
h2:hover{
  color:white;
}
.content{
	width:200px;

		box-shadow: 6px 7px 8px 8px black;
	margin-left:30px;
	

}
.content:hover{

		box-shadow: 6px 7px 8px 8px #fff9;
		
}
a{
	text-decoration: none;
	
}
p{
	color:white;
}
.box{
	display:inline-flex;
	margin-bottom:450px;

	
	}
	img{
		border-radius: 50%;
		width:200px;
	}
	body{
		align-items: center;
	}
	.profile{
		background-color:white;
		position: center;
		text-align: center;
		width:300px;
		margin-left:35%;
		box-shadow: 6px 7px 10px 8px black;
		margin-bottom:200px;
		margin-top:150px;	
	
	}
	.profile p{
		color:black;
		font-family: 'Pacifico', cursive;
	}
	@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;

		box-shadow: 6px 7px 8px 8px black;
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background-color:#333;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
.form{
	background-image: url(https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
	background-size: 360px 400px;
	background-repeat: no-repeat;
}
::-webkit-scrollbar{
	width:12px;
}
::-webkit-scrollbar-thumb{
	background:linear-gradient(transparent,#A9A9A9);
	border-radius:6px;

}


</style>
</head>
<body>
	<h2>Problem & Solution</h2>
<nav>
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="#">Services</a>
        </li>
        <li>
            <a href="#login">Contact</a>
        </li>
    </ul>
</nav>
<div class="box">
    <a href="#">
        <div class="content">
            <h2>JAVA</h2>
            <p>problem & solution</p>
        </div>
    </a>
    <a href="https://www.google.com">

        <div class="content">
            <h2>PYTHON</h2>
            <p>problem & solution</p>
        </div>
    </a>
    <a href="swift-list.html">
        <div class="content">
            <h2>SWIFT</h2>
            <p>Problem & Solution</p>

        </div>
    </a>
</div>
<hr>
<div class="profile">
	<img src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
	<h4>M.S.R</h4>
	<p>Full Stack Developer</p>
	<p>Great things never come from comfort zones.</p>
	</div>
	<hr>
<div class="login" id="login">
	<div class="login-page">
  <div class="form">
    <form class="login-form">
      <input type="text" placeholder="Email"/>
      <input type="password" placeholder="password"/>
      <input type="text" placeholder="What you side..."/>

      <button>SEND</button>
      
    </form>
  </div>
</div>
</div>
<script>
	$('.message a').click(function(){
   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
});
	</script>
</body>
</html>